### Options
# Unbinding all previous keys
unbind-key -a
setw -g xterm-keys on

# Set the prefix key
set  -g prefix C-b
bind-key C-b send-prefix

# No delay for escape key press
set  -g escape-time 0

# Adding mouse support
setw -g mouse on

# Others
setw -g mode-keys vi


### Bindings
# Split shortcuts
bind-key | split-window -h
bind-key - split-window -v

# Pane binding
bind-key -n C-Up    select-pane -U
bind-key -n C-Down  select-pane -D
bind-key -n C-Left  select-pane -L
bind-key -n C-Right select-pane -R

bind-key -r C-Up    resize-pane -U 5
bind-key -r C-Down  resize-pane -D 5
bind-key -r C-Left  resize-pane -L 5
bind-key -r C-Right resize-pane -R 5

# Move pane to new window
bind-key ! break-pane

# Zoom
bind-key z resize-pane -Z

# Window binding
bind-key c new-window
bind-key -n C-S-Right next-window
bind-key -n C-S-Left  previous-window

# Usefull bindings
bind-key : command-prompt
bind-key ? list-keys
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# Mouse bindings
bind-key -n WheelUpPane    if-shell -F -t= "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -n WheelDownPane  if-shell -F -t= "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"


### Visual settings
# Colors
set  -g default-terminal "tmux-256color"

# Status bar
set  -g status-interval 60
set  -g status-position top
set  -g status-bg "#212121"
set  -g status-left ''
set  -g status-right ' #[fg=#[F48FB1]#F #[fg=#B0BEC5]#H '
set  -g window-status-separator ''
setw -g window-status-current-bg "#323232"
setw -g window-status-format ' #[fg=#00BCD4]#I #[fg=#CFD8DC]#W '
setw -g window-status-current-format ' #[fg=#51C9FE]#I #[fg=#CFD8DC]#W '
set  -g message-style fg="#CFD8DC",bg="#323232"

# Windows
set  -g base-index 1
setw -g pane-base-index 1
setw -g monitor-activity on
set  -g window-style 'fg=#757575'
set  -g window-active-style 'fg=#EEEEEE'

# Pane borders
set  -g pane-border-fg "#212121"
set  -g pane-active-border-fg "#212121"

